{
  "name": "groupatar",
  "version": "1.0.0",
  "description": "Easily and quickly generate pictures with a lot of gravatars.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests installed\" && exit 1",
    "build": "webpack --config webpack.config.js --mode=production",
    "build:dev": "webpack --config webpack.config.js --mode=development",
    "watch": "webpack --config webpack.config.js --mode=development --watch",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mangara/Groupatar.git"
  },
  "keywords": [
    "gravatar",
    "group"
  ],
  "author": "Sander Verdonschot",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Mangara/Groupatar/issues"
  },
  "homepage": "https://github.com/Mangara/Groupatar#readme",
  "devDependencies": {
    "@types/node": "^11.9.4",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.1",
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.3.3",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  }
}
